# ============================================================
# CERTILAB — Security Headers & Cache-Control
# EasyPanel / Caddy compatible
# Última actualización: Mayo 2026
# ============================================================

# ---- Global Security Headers ----
/*
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://connect.facebook.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://www.facebook.com; connect-src 'self' https://www.facebook.com https://formspree.io
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# ---- Cache-Control — Assets estáticos ----
/favicon.png
  Cache-Control: public, max-age=604800

/style.css
  Cache-Control: public, max-age=604800

/cookies.js
  Cache-Control: public, max-age=604800

/*.html
  Cache-Control: public, max-age=3600